<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <a href="/autoText/" class="pet">
        <h1>Auto Text</h1>
        <div class="picture">
          <img src="/assets/autoTex.png" alt="auto text" />
        </div>
      </a>
      <a href="/buttonEffect/" class="pet">
        <h1>Button Effect</h1>
        <div class="picture">
          <img src="/assets/buttonEffect.png" alt="buttonEffect" />
        </div>
      </a>
      <a href="/checkBoxes/" class="pet">
        <h1>Checkboxes</h1>
        <div class="picture">
          <img src="/assets/checkboxes.png" alt="checkboxes" />
        </div>
      </a>
      <a href="/counter/" class="pet">
        <h1>Counter</h1>
        <div class="picture">
          <img src="/assets/counter.png" alt="counter" />
        </div>
      </a>
      <a href="/eventKeys/" class="pet">
        <h1>Event Keys</h1>
        <div class="picture">
          <img src="/assets/keyCode.png" alt="eventKeys" />
        </div>
      </a>
      <a href="/FAQ/" class="pet">
        <h1>FAQ</h1>
        <div class="picture">
          <img src="/assets/answer.png" alt="answer" />
        </div>
      </a>
      <a href="/menu/" class="pet">
        <h1>Menu Navigation</h1>
        <div class="picture">
          <img src="/assets/menu.png" alt="Navigation" />
        </div>
      </a>
      <a href="/mobNav/" class="pet">
        <h1>Mobile Tab Navigation</h1>
        <div class="picture">
          <img src="/assets/mobNav.png" alt="mobNav" />
        </div>
      </a>
      <a href="/progressSteps/" class="pet">
        <h1>Progress Steps</h1>
        <div class="picture">
          <img src="/assets/steps.png" alt="progressSteps" />
        </div>
      </a>
      <a href="/scrollAnimation/" class="pet">
        <h1>Scroll Animation</h1>
        <div class="picture">
          <img src="/assets/scroll.png" alt="scrollAnimation" />
        </div>
      </a>
      <a href="/slider/" class="pet">
        <h1>Slider Animation</h1>
        <div class="picture">
          <img src="/assets/sld.png" alt="slider" />
        </div>
      </a>
      <a href="/scrollAnimation/" class="pet">
        <h1>Slider Courusel</h1>
        <div class="picture">
          <img src="/assets/sldCrl.png" alt="sldCrl" />
        </div>
      </a>
    </div>
  </body>
</html>
